# Translation of kcmkwinscreenedges.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2010, 2012, 2013, 2014, 2016, 2017, 2018.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinscreenedges\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-09 00:39+0000\n"
"PO-Revision-Date: 2018-01-06 09:21+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

# >> @option:check Screen edge action
#: main.cpp:151 touch.cpp:118
#, kde-format
msgid "No Action"
msgstr "без радње"

#: main.cpp:152 touch.cpp:119
#, kde-format
msgid "Peek at Desktop"
msgstr ""

# >> @option:check Screen edge action
#: main.cpp:153 touch.cpp:120
#, kde-format
msgid "Lock Screen"
msgstr "закључај екран"

#: main.cpp:154 touch.cpp:121
#, kde-format
msgid "Show KRunner"
msgstr ""

# >> @option:check Screen edge action
#: main.cpp:155 touch.cpp:122
#, kde-format
msgid "Activity Manager"
msgstr "менаџер активности"

# >> @option:check Screen edge action
#: main.cpp:156 touch.cpp:123
#, kde-format
msgid "Application Launcher"
msgstr "покретач програма"

#: main.cpp:160 touch.cpp:127
#, kde-format
msgid "Present Windows"
msgstr ""

# >> @option:check Screen edge action
#: main.cpp:161 touch.cpp:128
#, kde-format
msgid "%1 - All Desktops"
msgstr "%1 — све површи"

# >> @option:check Screen edge action
#: main.cpp:162 touch.cpp:129
#, kde-format
msgid "%1 - Current Desktop"
msgstr "%1 — текућа површ"

# >> @option:check Screen edge action
#: main.cpp:163 touch.cpp:130
#, kde-format
msgid "%1 - Current Application"
msgstr "%1 — текући програм"

#: main.cpp:165 touch.cpp:132
#, kde-format
msgid "Overview"
msgstr ""

#: main.cpp:166 touch.cpp:133
#, kde-format
msgid "Grid"
msgstr ""

# >> @option:check Screen edge action
#: main.cpp:168 touch.cpp:135
#, kde-format
msgid "Toggle window switching"
msgstr "обрни мењање прозора"

# >> @option:check Screen edge action
#: main.cpp:169 touch.cpp:136
#, kde-format
msgid "Toggle alternative window switching"
msgstr "обрни алтернативно мењање прозора"

#. i18n: ectx: property (text), widget (QLabel, infoLabel)
#: main.ui:23
#, fuzzy, kde-format
#| msgid ""
#| "Trigger an action by pushing the mouse cursor against the corresponding "
#| "screen edge or corner"
msgid ""
"You can trigger an action by pushing the mouse cursor against the "
"corresponding screen edge or corner."
msgstr ""
"Окините радњу гурнувши показивач миша уз одговарајућу ивицу или угао екрана."

#. i18n: ectx: property (text), widget (QLabel, quickMaximizeLabel)
#: main.ui:67
#, kde-format
msgid "&Maximize:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderMaximize)
#: main.ui:77
#, kde-format
msgid "Windows dragged to top edge"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, quickTileLabel)
#: main.ui:84
#, kde-format
msgid "&Tile:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ElectricBorderTiling)
#: main.ui:94
#, fuzzy, kde-format
#| msgid ""
#| "Tile windows by dragging them to the left or right edges of the screen"
msgid "Windows dragged to left or right edge"
msgstr "Поплочај прозоре превучене уз леву или десну ивицу екрана"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:101
#, kde-format
msgid "Behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, remainActiveOnFullscreen)
#: main.ui:108
#, kde-format
msgid "Remain active when windows are fullscreen"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, electricBorderCornerRatioLabel)
#: main.ui:115
#, kde-format
msgid "Trigger &quarter tiling in:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:130
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (prefix), widget (QSpinBox, electricBorderCornerRatioSpin)
#: main.ui:133
#, kde-format
msgid "Outer "
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: main.ui:149
#, kde-format
msgid "of the screen"
msgstr "екрана"

#. i18n: ectx: property (toolTip), widget (QLabel, desktopSwitchLabel)
#: main.ui:174
#, kde-format
msgid ""
"Change desktop when the mouse cursor is pushed against the edge of the screen"
msgstr "Промијени површ када се показивач миша гурне уз ивицу екрана"

#. i18n: ectx: property (text), widget (QLabel, desktopSwitchLabel)
#: main.ui:177
#, kde-format
msgid "&Switch desktop on edge:"
msgstr "&Пребаци површ на ивици:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:188
#, kde-format
msgctxt "Switch desktop on edge"
msgid "Disabled"
msgstr "искључено"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:193
#, kde-format
msgid "Only When Moving Windows"
msgstr "само при помијерању прозора"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_ElectricBorders)
#: main.ui:198
#, kde-format
msgid "Always Enabled"
msgstr "увијек укључено"

#. i18n: ectx: property (toolTip), widget (QLabel, activationDelayLabel)
#: main.ui:206
#, kde-format
msgid ""
"Amount of time required for the mouse cursor to be pushed against the edge "
"of the screen before the action is triggered"
msgstr ""
"Колико дуго показивач миша мора да се гура уз ивицу екрана пре него што се "
"окине радња."

#. i18n: ectx: property (text), widget (QLabel, activationDelayLabel)
#: main.ui:209
#, kde-format
msgid "Activation &delay:"
msgstr "&Застој активирања:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderDelay)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_ElectricBorderCooldown)
#: main.ui:219 main.ui:254
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (toolTip), widget (QLabel, triggerCooldownLabel)
#: main.ui:238
#, kde-format
msgid ""
"Amount of time required after triggering an action until the next trigger "
"can occur"
msgstr "Најмање вријеме које мора да прође између окидања двије радње."

#. i18n: ectx: property (text), widget (QLabel, triggerCooldownLabel)
#: main.ui:241
#, kde-format
msgid "&Reactivation delay:"
msgstr "Застој &поновног активирања:"

#. i18n: ectx: property (text), widget (QLabel, CornerBarrierLabel)
#: main.ui:270
#, kde-format
msgid "&Corner barrier:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:280
#, kde-format
msgid ""
"Here you can enable or disable the virtual corner barrier between screens. "
"The barrier prevents the cursor from moving to another screen when it is "
"already touching a screen corner. This makes it easier to trigger user "
"interface elements like maximized windows' close buttons when using multiple "
"screens."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerBarrier)
#: main.ui:283
#, kde-format
msgctxt "@info:tooltip"
msgid "Prevents cursors from crossing at screen corners."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, EdgeBarrierLabel)
#: main.ui:290
#, kde-format
msgid "&Edge barrier:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:300
#, kde-format
msgid ""
"Here you can set size of the edge barrier between different screens. The "
"barrier adds additional distance you have to move your pointer before it "
"crosses the edge onto the other screen. This makes it easier to access user "
"interface elements like Plasma Panels that are located on an edge between "
"screens."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:303
#, kde-format
msgctxt "@info:tooltip"
msgid "Additional distance cursor needs to travel to cross screen edges."
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:306
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_EdgeBarrier)
#: main.ui:309
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: touch.ui:17
#, fuzzy, kde-format
#| msgid ""
#| "Trigger an action by swiping from the screen edge towards the center of "
#| "the screen"
msgid ""
"You can trigger an action by swiping from the screen edge towards the center "
"of the screen."
msgstr "Окините радњу замахнувши са центра ка ивици екрана"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Часлав Илић"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "caslav.ilic@gmx.net"

# >> @option:check Screen edge action
#~ msgid "Show Desktop"
#~ msgstr "прикажи површ"

# >> @option:check Screen edge action
#~ msgid "%1 - Cube"
#~ msgstr "%1 — коцка"

# >> @option:check Screen edge action
#~ msgid "%1 - Cylinder"
#~ msgstr "%1 — ваљак"

# >> @option:check Screen edge action
#~ msgid "%1 - Sphere"
#~ msgstr "%1 — сфера"
