# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2011, 2012, 2019, 2021, 2022, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-29 00:39+0000\n"
"PO-Revision-Date: 2024-02-29 15:55+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: layoutpreview.cpp:127
#, kde-format
msgid "Show Desktop"
msgstr "Monstra Scriptorio"

#: layoutpreview.cpp:157
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Scriptorio 1"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "Principal"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "Alternative"

#: main.cpp:69
#, kde-format
msgid "Get New Task Switchers…"
msgstr "Obtene nove commutatores de carga..."

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"Preferentias de politica de foco limita le functionalitate de navigar trans "
"fenestras."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Contento"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, kde-format
msgid "Include \"Show Desktop\" entry"
msgstr "Include entrata de \"Monstra scriptorio\""

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Recentemente usate"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Ordine de pila"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Sol un fenestra per application"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr "Ordina Fenestras minimisate post fenestras non-minimisate "

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Ordina:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Filtra fenestras per"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Scriptorios virtual"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Currente Scriptorio"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "Omne altere scriptorios"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Activitates"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Activitate Currente"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "Omne altere activitates"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Schermos"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Schermo currente"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "Omne altere schermos:"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Minimisation"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Fenestras visibile"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Fenestras celate"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Vias breve"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "Avante"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "Omne fenestras"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "Revertite"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Application currente"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Visualisation"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""
"Le effecto de reimplaciar le fenestra de lista quando effectos de "
"scriptorios es active."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"Le fenestra currentemente seligite essera evidentiate per umbrar omne altere "
"fenestras. Iste option require que le effectos de scriptorio es active."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Monstra fenestra seligite"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Vade trans fenestras"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Transversa Fenestras (reverse)"

#: shortcutsettings.cpp:134
#, kde-format
msgid "Walk Through Windows of Current Application"
msgstr "Transversa Fenestras de Application Currente"

#: shortcutsettings.cpp:135
#, kde-format
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Transversa Fenestras de Application Currente(reverse)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Transversa Fenestras Alternative"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Transversa Fenestras Alternative (reverse)"

#: shortcutsettings.cpp:139
#, kde-format
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Transversa Fenestras de Application Currente Alternative"

#: shortcutsettings.cpp:140
#, kde-format
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Transversa Fenestras de Application Currente Alternative (reverse)"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Tabbox layout preview"
#~ msgstr "Vista preliminar de disposition de tabbox (cassa de scheda)"

#~ msgid "Outline selected window"
#~ msgstr "Contorna  fenestra seligite"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Iste preferentias es usate per le actiones de \"Transversa Fenestras "
#~ "Alternative\"."

#~ msgctxt ""
#~ "ComboBox item for window switcher based on layouts instead of a desktop "
#~ "effect"
#~ msgid "Layout based switcher"
#~ msgstr "Commutator basate sur disposition"

#~ msgid "Configure Layout"
#~ msgstr "Configura disposition"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Giovanni Sora"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "g.sora@tiscali.it"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr ""
#~ "Iste preferentias es usate per le actiones de \"Transversar Fenestras\"."

#~ msgid "Desktop:"
#~ msgstr "Scriptorio:"

#~ msgid "Windows from all desktops"
#~ msgstr "Fenestras ex omne scriptorios"

#~ msgid "Windows from current desktop only"
#~ msgstr "Fenestras solmente ex scriptorio currente"

#~ msgid "Exclude windows from current desktop"
#~ msgstr "Exclude fenestra ex scriptorio currente"

#~ msgid "Windows from all activities"
#~ msgstr "Fenestras ex omne activitates"

#~ msgid "Exclude windows from current activity"
#~ msgstr "Exclude fenestras ex activitate currente"

#~ msgid "All windows from all applications"
#~ msgstr "Omne fenestras ex omne applicationes"

#~ msgid "All windows of the current application only"
#~ msgstr "Tot efenestras solmente ex le currente application"

#~ msgid "Ignore status"
#~ msgstr "Ignora stato"

#~ msgid "Exclude minimized windows"
#~ msgstr "Exclude fenestras minimizate."

#~ msgid "Minimized windows only"
#~ msgstr "Solmente fenestras minimisate"

#~ msgid "Do not show desktop"
#~ msgstr "Non monstra scriptorio"

#~ msgid "Show desktop to minimize all windows"
#~ msgstr "Monstra scriptorio pro minimisar omne fenestras."

#~ msgid "Ignore"
#~ msgstr "Ignora"

#~ msgid "Only windows from current screen"
#~ msgstr "Solmente fenestras ex le schermo currente"

#~ msgid "Exclude windows from current screen"
#~ msgstr "Exclude fenestras ex schermo currente"

#~ msgid "Highlight selected window"
#~ msgstr "Evidentia fenestra seligite"

#~ msgid "Effect:"
#~ msgstr "Effecto:"

#~ msgid "Display list while switching"
#~ msgstr "Monstra lista durante que on commuta"

#~ msgid "Current Desktop Grouped by Applications"
#~ msgstr "Scriptorio currente gruppate per applicationes"

#~ msgctxt "Name for a window switcher layout showing live window thumbnails"
#~ msgid "Thumbnails"
#~ msgstr "Miniaturas"

#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Informative"

#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Compacte"

#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Texto"

#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Icones grande"

#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Icones parve"

#~ msgid "No Effect"
#~ msgstr "Nulle effecto"

#~ msgid "Configure Layout..."
#~ msgstr "Configura disposition ..."

#~ msgid "Item Layout"
#~ msgstr "Disposition de elemento"

#~ msgid "Item layout:"
#~ msgstr "Disposition de elemento:"

#~ msgid "Layout:"
#~ msgstr "Disposition:"

#~ msgid "Vertical"
#~ msgstr "Vertical"

#~ msgid "Horizontal"
#~ msgstr "Horizontal"

#~ msgid "Tabular"
#~ msgstr "Tabular"

#~ msgid "Width:"
#~ msgstr "Largessa:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Largessa minime, in forma de percentage de largessa de schermo."

#~ msgid " %"
#~ msgstr "%"

#~ msgid "Height:"
#~ msgstr "Altessa:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Altessa minime, in forma de percentage de altessa de schermo."

#~ msgid "Show Selected Item"
#~ msgstr "Monstra elemento seligite"

#~ msgid "Selected item view:"
#~ msgstr "Vista de elemento seligite:"

#~ msgid "Top"
#~ msgstr "Culmine"

#~ msgid "Bottom"
#~ msgstr "Basso"

#~ msgid "Left"
#~ msgstr "Sinistra"

#~ msgid "Right"
#~ msgstr "Dextera"

#~ msgid "Selected item layout:"
#~ msgstr "Disposition de elemento selectionate:"

#~ msgid "General"
#~ msgstr "General"
