# Translation of kcm-kwin-scripts.po to Ukrainian
# Copyright (C) 2012-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2012, 2013, 2017, 2018, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm-kwin-scripts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-14 00:38+0000\n"
"PO-Revision-Date: 2023-06-02 20:05+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: module.cpp:49
#, kde-format
msgid "Import KWin Script"
msgstr "Імпортування скрипту KWin"

#: module.cpp:50
#, kde-format
msgid "*.kwinscript|KWin scripts (*.kwinscript)"
msgstr "*.kwinscript|скрипти KWin (*.kwinscript)"

#: module.cpp:61
#, kde-format
msgctxt "Placeholder is error message returned from the install service"
msgid ""
"Cannot import selected script.\n"
"%1"
msgstr ""
"Не вдалося імпортувати позначений скрипт.\n"
"%1"

#: module.cpp:65
#, kde-format
msgctxt "Placeholder is name of the script that was imported"
msgid "The script \"%1\" was successfully imported."
msgstr "Скрипт «%1» успішно імпортовано."

#: module.cpp:124
#, kde-format
msgid "Error when uninstalling KWin Script: %1"
msgstr "Помилка під час спроби вилучити скрипт KWin: %1"

#: ui/main.qml:23
#, kde-format
msgid "Install from File…"
msgstr "Встановити з файла…"

#: ui/main.qml:27
#, kde-format
msgctxt "@action:button get new KWin scripts"
msgid "Get New…"
msgstr "Отримати нові…"

#: ui/main.qml:65
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete…"
msgstr "Вилучити…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "KWin Scripts"
#~ msgstr "Скрипти KWin"

#~ msgid "Configure KWin scripts"
#~ msgstr "Налаштування скриптів KWin"

#~ msgid "Tamás Krutki"
#~ msgstr "Tamás Krutki"

#~ msgid "KWin script configuration"
#~ msgstr "Налаштування скриптів KWin"

#~ msgid "Import KWin script..."
#~ msgstr "Імпортувати скрипт KWin…"

#~ msgid ""
#~ "Cannot import selected script: maybe a script already exists with the "
#~ "same name or there is a permission problem."
#~ msgstr ""
#~ "Не вдалося імпортувати позначений скрипт: можливо скрипт з такою назвою "
#~ "вже існує або ви не маєте права на запис до відповідного каталогу."
